# gradleGettingStarted

./: README.md  build.gradle  settings.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: subProjects2.adoc
subProjects2/: build.gradle
